; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EBAB0BC6-DE60-43F1-ADE2-A4ECA96E5C66}
AppName=FoxxFood
AppVerName=FoxxFood 1.0
AppPublisher=FoxxCon
AppPublisherURL=www.foxxcon.com.br
AppSupportURL=www.foxxcon.com.br
AppUpdatesURL=www.foxxcon.com.br
DefaultDirName={pf}\FoxxFood
DefaultGroupName=FoxxFood
OutputDir=C:\fooxfoodfinal
OutputBaseFilename=setup
SetupIconFile=C:\fooxfoodfinal\images\foxxicone64x64ico.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\fooxfoodfinal\source\foxxfood.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\fooxfoodfinal\documentation.rar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\fooxfoodfinal\images.rar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\fooxfoodfinal\leia-me.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\fooxfoodfinal\source.rar"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\FoxxFood"; Filename: "{app}\foxxfood.exe"
Name: "{commondesktop}\FoxxFood"; Filename: "{app}\foxxfood.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\foxxfood.exe"; Description: "{cm:LaunchProgram,FoxxFood}"; Flags: nowait postinstall skipifsilent

